PORT=8888
NODE_ENV=development
NEXT_PUBLIC_HOST_URL=https://finapp.cashnow.pk/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_URL=https://forms.crisishub.co/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_TOKEN=0618b5f41be709ef8072a9516008f86d
