PORT=8888
NODE_ENV=development
# NEXT_PUBLIC_HOST_URL=https://finapp.cashnow.pk/
# NEXT_PUBLIC_DYNAMIC_FORM_HOST_URL=https://forms.crisishub.co/
# NEXT_PUBLIC_DYNAMIC_FORM_HOST_TOKEN=5c5598872b0af66674cdd0ee5a1f0aa2

NEXT_PUBLIC_HOST_URL=http://localhost:8000/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_URL=http://localhost:3333/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_TOKEN=eaa804d99866b2dbf88fa5258efe03a1
 