PORT=8888
NODE_ENV=development
NEXT_PUBLIC_HOST_URL=https://1218-2400-adc5-1e2-fb00-6663-87ab-696c-2c8c.ngrok.io/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_URL=https://forms.crisishub.co/
NEXT_PUBLIC_DYNAMIC_FORM_HOST_TOKEN=0c75f3b4c84608268087fccf9b5d4cc6  
